<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2024-07-09 20:46:17</p>
                <p class='attribute'><strong>Duration: </strong>164.78 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 11, Pass: 11</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>__main__.Spacex_Rideshare_02_Negative</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_013_13</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-013-13 passed. The user can't search flights
The page is correct. An inscription appeared 'Please enter search parameters above'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_014_14</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-014-14 passed. The user can't fail to enter Company Name.
The page is correct. An inscription appeared 'Please enter a company name'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_015_15</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-015-15 passed. The user can't enter invalid phone number.
The page is correct. An inscription appeared 'Please enter a valid phone number'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_016_16</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-016-16 passed. The user can't fail to enter Street Address.
The page is correct. An inscription appeared 'Please enter a street address'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_017_17</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-017-17 passed. The user can't fail to enter State.
The page is correct. An inscription appeared 'Please enter a state'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_018_18</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-018-18 passed. The user can't fail to enter Country.
The page is correct. An inscription appeared 'Please enter a country'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_019_19</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-019-19 failed. Is there something wrong. The user can enter invalid City name.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_020_20</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-020-20 failed. Is there something wrong. The user can enter invalid Postal Code
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_021_21</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-021-21 passed. The user can't fail to enter value Name.
The page is correct. An inscription appeared 'Please enter a name'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_022_22</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-022-22 passed. The user can't enter invalid email address.
The page is correct. An inscription appeared 'Please enter a valid email address'.
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_023_23</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>TC-023-23 passed. The user can't enter invalid phone number.
The page is correct. An inscription appeared 'A valid phone number is required'.
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 11, Pass: 11 -- Duration: 164.78 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html